          .     .  .      #     .      .          .		
     .       .      .     #       .           .			
        .      .         ###            .      .      .	
      .      .   '#:. .:##'##:. .:#'  .      .				
          .      . '####'###'####'  .						
       .     '#:.    .:#'###'#:.    .:#'  .        .      .
  .             '#########'#########'        .        .	
        .    '#:.  '####'###'####'  .:#'   .       .		
     .     .  '#######''##'##''#######'                  .	
                .'##'#####'#####'##'           .      .	
    .   '#:. ...  .:##'###'###'##:.  ... .:#'     .		
      .     '#######'##'#####'##'#######'      .     .		
    .    .     '#####''#######''#####'    .      .			
            .     '      000      '    .     .				
       .         .   .   000     .        .       .		
.. .. ..................O000O........................ .....
		 Created by: msaouab								
